[gd_scene format=3 uid="uid://7yqkf6dk2v3c"]

[ext_resource type="Script" uid="uid://rrxngv5lrj3k" path="res://character_body_3d.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0tk4"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2021512927]
script = ExtResource("1_4flbx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1176484953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003636241, 0.52566963, -0.54406965)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=43074608]
shape = SubResource("CapsuleShape3D_a0tk4")
